<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>前端开发工程师_焦洋_重庆邮电大学移通学院</title>
  <style>
    *{margin: 0;padding: 0;font-family:"Consolas","STXihei";}
    .content{max-width: 756px;width:90%;margin:20px auto;}
    time{float: right;margin-right: 0.2em;font-size: 15px;font-weight:normal;line-height: inherit;}
    .title h2{margin:10px 0 5px;border-bottom: 1px solid black;padding-bottom: 2px;}
    .information h2{border: none;font-size: 28px;}
    .title h3{font-size: 20px;display: inline-block;border-bottom: 1px solid #000;padding:0 4px 2px 0; margin: 4px auto -4px;}
    .project h4{font-size: 18px;line-height: 24px;margin: 6px 0 2px;font-weight: normal;padding-left: 4px;}
    .project h4::before { content:' ';border-left: 2px solid #000;display: inline-block;height: .9em;width: 6px;position: relative;top: 3px;}
    .title p{line-height: 20px;font-size: 15px;}
    .exp p,
    .award p{font-size: 14px;margin:2px 0;}
    .award .type { width: 2.6em;}
    .project p {line-height: 20px;font-size: 15px;text-indent: 2em;}
    a {font-size: 16px;font-weight: normal;color:#000;white-space: nowrap;text-decoration: none;}
    a:hover {color:#BEBEBE;}
    a.title-h4 { font-size: 18px;}
    ul {margin-left: 18px;}
    li {margin-bottom: 2px; font-size: 15px;}
    .information {display: flex;justify-content: space-between;}
    .personal-info {display: flex;justify-content: space-between;flex-direction: column;}
    p.name {font-size: 33px;padding: 2px 0 16px;font-weight: 700;}
    .skill span { text-decoration: underline;}
    .demo {display: inline-block;background-color: #eee;padding: 1px 2px;text-indent: 0;font-size: 12px;line-height: 12px;border: 1px solid #b3b3b3;border-radius: 5px;position: relative;top: -4px;user-select: none;}
    a.demo:hover {color: #7a7a7a;}
    .type { margin-left: 4px;font-size: 12px;color: #333;display: inline-block;width: 4.6em;border: 1px solid #BEBEBE;border-radius: 2px;line-height: 14px; text-align: center;margin-right: 4px;vertical-align: middle;position: relative;bottom: 1px;user-select: none;}

    @media (max-width: 500px) {
      .information { display: block;}
      .contact-info { margin-top: 6px;}
    }
  </style>
  <style media="print">
    .demo,
    .download-link {
      display: none;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="information title">
    <div class="personal-info">
      <p class="name">焦洋</p>
      <p>重庆邮电大学移通学院·软件工程 / 本科</p>
      <p>毕业时间：2018.06</p>
    </div>
    <div class="contact-info">
      <p>手机：159 2273 2307 </p>
      <p>邮箱：<a href="mailto:Jiaoyangdev@gmail.com">Jiaoyangdev@gmail.com</a></p>
      <p>GitHub：<a href="https://github.com/life1st" target="_blank"> https://github.com/life1st</a></p>
      <p>期望职位：前端开发工程师</p>
    </div>
  </div>
  <!--<p><time>2014.08 - 2018.06</time></p>-->

  <div class="exp title">
    <h2>实践经历</h2>
    <p><span class="type">学生组织</span>网络学堂工作室 干事<time>2014.09 - 2015.06</time></p>
    <p><span class="type">学生组织</span>学生科技联合会信息宣传部 部长<time>2015.06 - 2016.06</time></p>
    <p style="margin-top: 2px;"><span class="type">实习</span>重庆市博恩软件有限公司 前端开发实习生<time>2017.07 - 2017.12</time></p>
  </div>

  <div class="project title">
    <h2>项目经验</h2>
    <h4>第三届大学城·钓鱼城音乐节官网
      <span class="type">校内项目</span>
      <time>2015.10</time>
    </h4>
    <p>在两周的时间里独立完成开发并上线。该网站是我校每年音乐节发布信息的官方网站，为国内外的观众和表演乐队提供节目信息预告，发布新闻稿。日均 500 人访问。使用 JQuery 及 JQuery 插件实现了首页 3D 轮播图效果，使用 dedecms 实现内容管理。通过本项目巩固和实践了 Js 的知识，另外了解了 PHP，MySQL 的基本知识。</p>
    <h4>金融信息服务中心
      <span class="type">实习项目</span>
      <time>2017.07 - 2017.12</time>
    </h4>
    <p>某省为提供银行贷款，贫困帮扶的平台。主要负责完成扶贫信息发布、用户个人中心等模块前端页面和交互效果。前后端分离，使用 artTemplate 和 JQuery 对新闻列表数据进行处理并展示，使用 ECharts 做扶贫金额统计展示。在本项目的用户权限模块中处理了异步数据获取顺序的问题，需要分别调用两个接口来获取所有权限列表和已有权限列表，使用 Promise 解决了这个问题。独立完成了单页多选项卡<a href="https://life1st.github.io/commonJS/tab-ui/index.html" target="_blank" class="demo">Demo</a>的功能。</p>
    <h4>科技企业公共服务平台
      <span class="type">实习项目</span>
      <time>2017.09 - 2017.12</time>
    </h4>
    <p>某省提供知识产权注册服务，行业动态发布的平台。负责知识产权和专利简介、下单等模块的工作。根据设计图效果还原HTML页面，对公用模块进行分析和设计，处理兼容性问题。独立实现了点击关键词并与输入框内容同步的效果<a href="https://life1st.github.io/commonJS/click-input/index.html" target="_blank" class="demo">Demo</a>。了解了从头开发大型项目的流程和方法及各岗位的分工、职责和沟通方式。</p>
    <h4>百度Web前端技术学院<a href="https://github.com/life1st/baidu_IFE_study_code" class="demo" target="_blank">Link</a>
      <span class="type">个人项目</span>
      <time>2017.10 - 2017.11</time>
    </h4>
    <p>完成 HTML/CSS 学院，Js 学院所有任务。完成表单验证，UI 组件，Node 相关任务。</p>
  </div>
  <div class="award title">
    <h2>荣誉奖励</h2>
    <p><span class="type">校级</span>第四届双体杯软件开发大赛 三等奖<time>2015.10</time></p>
    <p><span class="type">校级</span>科技改变未来 海报设计比赛 三等奖<time>2016.03</time></p>
    <p><span class="type">校级</span>学生科技联合会网络学堂工作室 优秀干事<time>2016.06</time></p>
  </div>
  <div class="skill title">
    <h2>专业技能</h2>
    <ul>
      <li>熟悉 W3C 标准，HTML 语义化，CSS，CSS3 动画/过渡。熟练使用 Less。能够实现复杂布局和动画，手写结构规范的页面。</li>
      <li>熟练使用原生 JS，熟悉 ES6 语法，可以不依赖第三方库完成基本 DOM 交互的编写。</li>
      <li>重视用户体验和代码可维护性，有近 2 年的前端开发经验。</li>
      <li>熟练使用 JQuery 和 artTemplate 对数据进行预处理、加载数据，熟悉前后端分离。熟练使用 Echarts。</li>
      <li>熟悉 Vue ，理解重要概念。有使用 Vue 开发的个人项目<a href="http://air.life1st.cn" class="demo" target="_blank">Demo</a>。了解 React。可以快速进入工作状态。</li>
      <li>熟悉 MarkDown 。有 Git 和 SVN 的使用经验。熟悉项目开发流程，有真实项目开发经验。</li>
      <li>了解 Http 协议，有一定的性能优化经验。</li>
      <li>了解 NodeJs。有 phantomJs 使用经验，能够使用 Express 进行开发环境的搭建。</li>
      <li>了解Web常见攻击手段以及防护措施，了解常见的浏览器兼容问题。</li>
      <li>热爱前端开发，Github 中有多个独立完成的前端项目。习惯总结项目中的经验教训。</li>
    </ul>
  </div>
  <div class="download-link">
    <a href="./pdf/前端开发工程师_焦洋_重庆邮电大学移通学院.pdf">下载pdf简历</a>
  </div>
</div>

</body>
</html>