<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>前端开发工程师_焦洋_重庆邮电大学移通学院</title>
    <style>
        *{margin: 0;padding: 0;font-family:"STXihei";}
        .content{max-width: 700px;width:90%;margin:20px auto;}
        time{float: right;margin-right: 0.2em;font-size: 15px;font-weight:normal;line-height: inherit;}
        .title h2{margin:18px 0 5px;border-bottom: 1px solid black;padding-bottom: 4px;}
        .information h2{border: none;font-size: 28px;}
        .title h3{margin: 10px 0 0;font-size: 20px;display: inline-block;border-bottom: 1px solid #000;padding:0 4px 4px 0;}
        .title p{line-height: 22px;font-size: 16px;}
        .project h4{font-size: 18px;line-height: 24px;margin: 10px 0 2px;font-weight: normal}
        /*.award p{font-size: 14px;margin:6px 0;}*/
        .project p {line-height: 26px;font-size: 15px;text-indent: 2em;}
        .project p a {display: inline-block;background-color: #e2e2e2;padding: 1px 2px;text-indent: 0;font-size: 12px;line-height: 12px;border: 1px solid #888;border-radius: 4px;
            position: relative;top: -4px;}
        a {font-size: 16px;font-weight: normal;color:#000;white-space: nowrap;text-decoration: none;}
        a:hover {color:#BEBEBE;}
        ul {margin-left: 18px;}
        li {margin-bottom: 4px;}
    </style>
</head>
<body>
<div class="content">
    <div class="information title">
        <h2>焦洋</h2>
        <p>手机：15922732307 </p>
        <p>邮箱：Jiaoyangdev@gmail.com</p>
        <p>GitHub：<a href="https://github.com/life1st" target="_blank"> https://github.com/life1st</a></p>
        <p>期望职位：前端开发工程师</p>
        <p>教育经历：本科/重庆邮电大学移通学院 软件工程<time>2014.08 - 2018.06</time></p>
    </div>
    <!--<div class="award title">
            <h2>荣誉奖励</h2>
            <p>校级 第四届双体杯软件开发比赛低年级组 三等奖</p>
            <p>校级 科技改变未来 海报设计比赛 三等奖</p>
            <p>校级 学生科技联合会网络学堂工作室 优秀干事</p>
        </div>-->
    <div class="exp title">
        <h2>社团&实习经历</h2>
        <p>网络学堂工作室 干事<time>2014.09 - 2015.06</time></p>
        <p>学生科技联合会信息宣传部 部长<time>2015.06 - 2016.06</time></p>
        <p style="margin-top: 4px;">重庆市博恩软件有限公司 前端实习生<time>2017.07 - 2017.11</time>
        </p>
    </div>
    <div class="project title">
        <h2>项目经历</h2>
        <h3>校内项目</h3>
        <h4>第三届大学城·钓鱼城音乐节官网<time>2015.10</time></h4>
        <p>独立完成该项目。该网站是我校举办的音乐节的官方新闻网站。在本项目的首页中使用了JQuery轮播插件实现页面效果，文章管理使用了dedecms内容管理系统。通过本项目巩固了Js的知识，了解了PHP，MySQL的基本知识。</p>
        <h3>实习项目</h3>
        <h4>金融信息服务中心<time>2017.07</time></h4>
        <p>负责了管理界面的查询、个人中心等模块的编写。使用了artTemplate模版引擎做新闻列表的展示，ECharts的柱状图组件做金额统计的展示；在本项目的权限修改页面中遇到了异步数据获取操作的问题，需要分别调用两个接口来获取所有权限列表和已有权限列表，使用回调嵌套解决了这个问题。独立完成了单页多选项卡效果的功能<a href="https://life1st.github.io/commonJS/tab-ui/index.html">demo</a></p>
        <h4>科技企业公共服务平台<time>2017.09</time></h4>
        <p>负责知识产权、专利下单等模块的工作。主要工作是根据设计图效果还原HTML页面，对公用模块进行分析和设计，处理兼容性问题。独立实现了点击关键词并与输入框内容同步的效果<a href="https://life1st.github.io/commonJS/click-input/index.html" target="_blank">demo</a>。另外，通过本项目第一次了解了从头开发大型项目的流程和方法。对各岗位的分工、职责和沟通方式有一定的了解。</p>
        <h3>个人项目</h3>
        <p>个人项目见 GitHub 主页。yesno项目的主要功能是点击按钮后异步加载数据，做了预加载避免了图片可见的加载过程，同时用动画提醒避免用户认为页面假死。了解了vue的使用。timeCounter主要实现了倒计时的功能，通过这个项目了解了localstorage的使用。目前正在做百度 IFE 的课程练习，已经完成了页面布局和 JS 的数据结构的所有练习，Node.js和ECharts的部分练习。</p>
    </div>
    <div class="skill title">
        <h2>专业技能</h2>
        <ul>
            <li>熟悉 W3C 标准，HTML 语义化，页面布局结构，CSS3 效果，浏览器兼容问题。重视用户体验和代码可维护性，有1年+的前端开发经验。</li>
            <li>熟练使用 JQurey 进行 DOM 操作，使用 artTemplate 加载数据，CSS 预处理器 Less 。有数据可视化，性能优化经验。有phantomJs使用经验。对 SPA，PWA，ES6 有一定的了解和思考。</li>
            <li>熟悉 MarkDown语法，Git 进行版本控制和代码托管，熟悉项目开发流程。</li>
        </ul>
    </div>
</div>
</body>
</html>